{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016
\f1 \'c4\'ea
\f0 06
\f1 \'d4\'c2
\f0 25
\f1 \'ba\'c5
\f0 \
1.
\f1 \'a3\'a8100%\'a3\'a9\'b7\'e2\'d7\'b0PickerView\'b5\'c4\'bf\'d8\'bc\'fe\'a1\'aa\'d1\'a1\'d4\'f1\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'c6\'f7\
2.\'a3\'a8100%\'a3\'a9\'d6\'c6\'d7\'f7\'bb\'bc\'d5\'df\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'aa\'b0\'fc\'c0\'a8\'b2\'e2\'ca\'d4\'d6\'a4\'ca\'e9\'a3\'ac\'b4\'f2\'b0\'fc\'d6\'a4\'ca\'e9\'a3\'acpush\'d6\'a4\'ca\'e9\
3.\'a3\'a8100%\'a3\'a9\'b8\'fc\'b8\'c4\'ba\'ce\'cf\'fe\'c7\'d9\'cc\'e1\'b5\'c4\'d2\'bd\'c9\'fa\'b6\'cbios7\'ca\'ca\'c5\'e4\'b5\'c4bug\
4.\'a3\'a8100%\'a3\'a9\'b0\'d1\'d4\'c6\'d0\'c5\'b5\'c4SDK\'ba\'cd\'d7\'ca\'d4\'b4\'bc\'af\'b3\'c9\'b5\'bd\'d2\'bd\'c9\'fa\'b6\'cbApp\'d6\'d0\
5. \'a3\'a880%\'a3\'a9\'b8\'fc\'b8\'c4\'bb\'bc\'d5\'df\'b6\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'ca\'cc\'e2\
\
\
263915-140R5111409\
\
ios\'d2\'bd\'c9\'fa\'b6\'cb\'a3\'ba\
1.\'cf\'fb\'cf\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'cd\'ea\'c9\'c6\'a3\'ba\'d2\'bd\'c9\'fa\'bd\'bb\'c1\'f7\'c6\'bd\'cc\'a8\'be\'d3\'d6\'d0\
            \'d7\'ee\'ba\'f3\'cf\'fb\'cf\'a2\'bc\'c7\'c2\'bc\'d3\'a6\'b8\'c3\'ba\'cd\'d0\'d5\'c3\'fb\'b6\'d4\'c6\'eb\
2.\'d2\'bd\'c9\'fa\'bd\'bb\'c1\'f7\'b2\'bf\'b7\'d6\'b0\'b4\'d5\'d5\'d0\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'d6\'d8\'d0\'c2\'cd\'ea\'c9\'c6\
\cb2 3.\'b7\'d1\'d3\'c3\'c9\'e8\'d6\'c3\'ce\'ca\'d5\'ef\'bf\'aa\'b9\'d8\'b1\'c0\'c0\'a3\'a3\'ac\'ca\'d7\'b4\'ce\'ca\'d5\'b7\'d1\'bc\'db\'b8\'f1\'a3\'a8null\'a3\'a9\
\cb1 4.\'ca\'d6\'bb\'fa\'c4\'ac\'c8\'cf\'ce\'aa\'d1\'ef\'c9\'f9\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3\
5.\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac\'d0\'a1\'cd\'bc\'b9\'fd\'b4\'f3\'a1\'a3\
6.ios\'cd\'ac\'ca\'b1\'b7\'a2\'cb\'cd3\'d5\'c5\'cd\'bc\'a3\'ac\'c8\'ed\'bc\'fe\'b3\'f6\'cf\'d6\'d1\'cf\'d6\'d8\'ce\'ca\'cc\'e2\'a1\'a3\
  \'b5\'e3\'bb\'f7\'d0\'a1\'cd\'bc-\'a1\'b7\'b4\'f3\'cd\'bc-\'a1\'b7\'d4\'d9\'b5\'e3\'bb\'f7\'b4\'f3\'cd\'bc\'b7\'b5\'bb\'d8\'b5\'bd\'cf\'fb\'cf\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'c1\'cb\
  \'b5\'e3\'bb\'f7\'d0\'a1\'cd\'bc-\'a1\'b7\'b4\'f3\'cd\'bc-\'a1\'b7\'d4\'d9\'b5\'e3\'bb\'f7\'b4\'f3\'cd\'bc\'b7\'b5\'bb\'d8\'b5\'bd\'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6\'c1\'cb-\'a1\'b7\'d4\'da\'bc\'d3\'cd\'bc\'d4\'da\'bb\'ac\'b6\'af-\'a1\'b7\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8\'b5\'bd\'cf\'fb\'cf\'a2\'bd\'e7\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\
  \
7.\'cf\'fb\'cf\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ba\'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\
\
\cb2 8.\'c8\'ed\'bc\'fe\'c9\'a8\'c3\'e8\'ce\'a2\'d0\'c5\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ba\'cc\'e1\'ca\'be:\'b8\'c3\'b6\'fe\'ce\'ac\'c2\'eb\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'a1\'a3\
\
on call\
\
onntestimefir\
\
duration\
\
onntestime\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \cb1 \CocoaLigature0 \
\
\{"data":\{"calltype":2,"channel":6301504256378328741,"duration":51,"ids":["18001143630","123456"],"time":1467183362689\},"id":102\}\
\
\
}